# Simbot-V3-Maven-Kotlin-Demo

./: README.md  pom.xml
src/main/kotlin/com/huahua/demo/: Application.kt
src/main/kotlin/com/huahua/demo/listener/: MyListener.kt
src/main/resources/: application.properties
src/main/resources/simbot-bots/: huahua.bot
src/test/kotlin/com/huahua/demo/: ApplicationTests.kt
